<!DOCTYPE html>
<html>
    <head>
        <title>
            CREATE TODO
        </title>
    </head>
    <style>
        body{
            margin:0px 0px;
            background: url(./IMAGES/IMG1\ \(3\).jpg);
                background-size: cover;
                background-position: center;
                font-family: sans-serif;
        }

        #header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #logo {
            font-size: 25px;
            font-weight: 900;
        }

        #links {
            width: 250px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #links>a {
            text-decoration: none;
            color: blue;
        }

        #forms {
            width: 20%;
            height: 150px;
            margin: 25px 40%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

    <body>
        <div id="header">
            <div id="logo">TODO PAGE</div>
            <div id="links">
                <a href="createTodo">createTodo</a>
                <a href="getTodo.html">Get Todo</a>
                <button id="logoutBtn">LogOut</button>
            </div>
        </div>
        <div id="forms">
            <form>
                <input type="text" placeholder="Todo Title" id="title"><br/>
                <br/>
                <input type="text" placeholder="Todo Description" id="Description"><br/>
                <br/>
                <input type="date" placeholder="Todo Deadline" id="Deadline"><br/>
                <br/>
                <button id="createTodoBtn">createTodoBtn</button>
            </form>
        </div>
    </body>
    <script>
        if(! localStorage.getItem("UserInfo")){
            window.location.href="login.html";
        }
        var Title=document.getElementById("title");
        var Description=document.getElementById("Description");
        var Deadline=document.getElementById("Deadline");
        var createTodoBtn=document.getElementById("createTodoBtn");
        var logoutBtn=document.getElementById("logoutBtn");

        //logoutBtn
        logoutBtn.addEventListener("click",function(e){
            e.preventDefault();
            localStorage.removeItem('UserInfo');
            window.location.href="login.html";
        })
        createTodoBtn.addEventListener("click",function(e){
            e.preventDefault();
            let UserInfo=JSON.parse(localStorage.getItem("UserInfo"));
            let userId=UserInfo[0]._id;

            let payload={
                title:Title.value,
                description:Description.value,
                deadline:Deadline.value,
                userId:userId
            }
            console.log("payload=",payload);

            //api url
            let url="https://todoappbackend16.herokuapp.com/createTodo";

            //fetch
            fetch(url, {
                method:"POST",
                headers:{
                    "Content-Type":"application/json"
                },
                body:JSON.stringify(payload)
            })
            .then(res=>{
                return res.json()
            })
            .then(data=>{
                console.log(data)
                window.location.href="GetTodo.html";
            })
            .catch(err=>{
                console.log(err);
            })

            title.value="";
            Description.value=""
            Deadline.value=""
            
        })
    </script>
</html>